# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vet_system
DB_USER=vet_admin
DB_PASSWORD=luis

# JWT
JWT_SECRET=tu_clave_secreta_muy_larga_y_segura_123456789
JWT_EXPIRE=7d

# Email (Gmail ejemplo)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña_app

# Frontend URL
FRONTEND_URL=http://localhost:3000
